{
  "addons": [
    "logentries",
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "EMAIL": {
      "required": true
    },
    "EMAILTO": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "PASS": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "Borosite",
  "scripts": {
  },
  "stack": "cedar-14"
}
